<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. A.P.J. Abdul Kalam - Tribute Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>



    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }

        main {
            padding: 2% 5% 0%;
        }

        h1.head {
            font-size: 6em;
        }

        .base {
            border-radius: 15px;
            padding: 30px 30px 10px;
            background-color: rgb(168, 201, 153);
            text-align: center;
        }

        .cover_image {
            border-radius: 15px;
            padding: 10px;
            margin: 1px;
            background-color: rgb(247, 232, 232);
            text-align: center;
            color: #222;
        }

        .cover_image .cover {
            border-radius: 15px;
            width: 100%;
            height: auto;
        }

        .content {
            border-radius: 15px;
            text-align: left;
            background-color: #eff8eae8;
            padding: 15px;
            font-size: 18px;
        }

        .content ul {
            padding: 0 20vw;
            text-align: left;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            list-style: disc;
            list-style-position: inside;
        }

        .content ul li {
            font-weight: 100;
        }

        .content ul li strong:after {
            content: " - ";
            font-weight: 100;
            color: #444;
        }

        .quotes {
            padding: 0;
            margin: 0;
        }

/* Footer code */
footer {
    width: 100%;
}

.copyright {
    background: #116677;
}

.copyright .ft-devlp {
    color: #fff;
    font-size: 1em;
    margin: 7px 0px 10px;
}

.copyright p.ft-devlp {
    color: #fff;
    text-align: center;
}

.copyright p.ft-devlp a {
    font-family: FontAwesome, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
    padding-left: 10px;
    text-decoration: none;
    margin: 2px;
}

.copyright p.ft-devlp a:hover {
    color: #eee;
}

.copyright #heart {
    position: relative;
    animation: heartbeat 1s infinite;
    color: rgba(180, 22, 25, 1.00);
}
@keyframes heartbeat{0%{transform:scale(.75)}20%{transform:scale(1)}40%{transform:scale(.75)}60%{transform:scale(1)}100%,80%{transform:scale(.75)}}






/*RESPONSIVE STARTS*/
@media (max-width: 1200px){
    .content ul {
        padding: 10px;
    }   
}

@media (max-width: 800px) {
    main {
        padding: 0;
        margin: 0;
    }
    .base {
        margin: 5px;
    }
    .content ul {
        padding: 10px;
    }

}
</style>

<main>
    <div class="container-fluid"></div>
       <div class="base">

          <div class="row">
            <h1 class="text-center head"><strong>Dr. A.P.J. Abdul Kalam</strong></h1>
            <h2>" Missile Man of India<strong> , </strong>The People's President "</h2>
            <br>
        </div>

        <div class="row cover_image">
           <img class="img-responsive cover" src="https://github.com/shreyansjain33/tributePage/blob/master/kalam.jpg?raw=true" alt="kalam sir image" />
           <h3>Kalam Sir with Students</h3>
       </div>
       <hr>

       <div class="row content">
           <h2 class="text-center"><strong>Here's a time-line of his Life..</strong></h2>
           <p>A very simple person who lived an unpretentious lifestyle. He had a keen interest in literature and wrote poems. He never married. He always faced media himself for his failures while let others address for the success. He remained active till the very end. He died while delivering a lecture at the IIM.</p>

           <ul>
            <li><strong>1931</strong>Born in Rameswaram, Tamil Nadu.</li>
            <li><strong>1954</strong>Graduated in Physics from University of Madras.</li>
            <li><strong>1960</strong>Graduated in Aerospace Engineering from Madras Institute of Technology.</li>
            <li><strong>1961</strong>Joined DRDO as a scientist.</li>
            <li><strong>1969</strong>Joined Space Research at ISRO.</li>
            <li><strong>1980</strong>Became the project Director for India's First Indegenous Satellite Program.</li>
            <li><strong>1980</strong>Was involved in the development of several Indegenous Missiles for India like Agni, Prithvi.</li>
            <li><strong>1981</strong>Awarded Padma Bhushan.</li>
            <li><strong>1990</strong>Awarded Padma Vibhushan.</li>
            <li><strong>1992</strong>Chief Advisor for the India's Nuclear Program.</li>
            <li><strong>1997</strong>Awarded Bharat Ratna.</li>
            <li><strong>2002</strong>Became 11th President of India.</li>
            <li><strong>2015</strong>The People's President passes away while doing what he loved the most, addressing students.</li>
        </ul>

        <br>
        <h2 class="text-center quotes">" Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work. "</h2>
        <h3 class="text-center quotes"><strong>-</strong> Dr. A.P.J. Kalam</h3>
        <br>

    </div>

    <h3 class="text-center">For further Information visit <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">this link</a>.</h3>

</div>
</div>
</main>
<br>

<footer>
    <div class="container-fluid copyright">
        <p class="ft-devlp"> Developed with <span id="heart" class="fa fa-heart"></span> by: <a href= "https://www.facebook.com/shreyansjain33/">MOHAMMAD VAJEEDUNNISA</a></p>
    </div>
</footer>

</body>

</html>